Prediction Model Results -> Weekdends 2023 [Test Size = 0.3]:


WARNING:absl:At this time, the v2.11+ optimizer `tf.keras.optimizers.Adam` runs slowly on M1/M2 Macs, please use the legacy Keras optimizer instead, located at `tf.keras.optimizers.legacy.Adam`.
30/30 [==============================] - 0s 376us/step
WARNING:absl:At this time, the v2.11+ optimizer `tf.keras.optimizers.Adam` runs slowly on M1/M2 Macs, please use the legacy Keras optimizer instead, located at `tf.keras.optimizers.legacy.Adam`.
MAE:0.06643499952201307 || RMSE:0.08634834076898677 || MSE:0.007456035953557062 || R2:0.9234810914450328 || MAPE:inf || Model: <keras.src.engine.sequential.Sequential object at 0x326a1ee90>
==========================================================================
30/30 [==============================] - 0s 373us/step
WARNING:absl:At this time, the v2.11+ optimizer `tf.keras.optimizers.Adam` runs slowly on M1/M2 Macs, please use the legacy Keras optimizer instead, located at `tf.keras.optimizers.legacy.Adam`.
MAE:0.06879086317643314 || RMSE:0.09224701991305728 || MSE:0.008509512682839988 || R2:0.912669597238875 || MAPE:inf || Model: <keras.src.engine.sequential.Sequential object at 0x327978750>
==========================================================================
30/30 [==============================] - 0s 353us/step
WARNING:absl:At this time, the v2.11+ optimizer `tf.keras.optimizers.Adam` runs slowly on M1/M2 Macs, please use the legacy Keras optimizer instead, located at `tf.keras.optimizers.legacy.Adam`.
MAE:0.06752190172067145 || RMSE:0.09029062959612504 || MSE:0.00815239779286465 || R2:0.916334552957953 || MAPE:inf || Model: <keras.src.engine.sequential.Sequential object at 0x2eaf26ad0>
==========================================================================
30/30 [==============================] - 0s 351us/step
WARNING:absl:At this time, the v2.11+ optimizer `tf.keras.optimizers.Adam` runs slowly on M1/M2 Macs, please use the legacy Keras optimizer instead, located at `tf.keras.optimizers.legacy.Adam`.
MAE:0.06575521453841587 || RMSE:0.08982447982167001 || MSE:0.008068437175233601 || R2:0.917196213881096 || MAPE:inf || Model: <keras.src.engine.sequential.Sequential object at 0x32abd8290>
==========================================================================
30/30 [==============================] - 0s 376us/step
WARNING:absl:At this time, the v2.11+ optimizer `tf.keras.optimizers.Adam` runs slowly on M1/M2 Macs, please use the legacy Keras optimizer instead, located at `tf.keras.optimizers.legacy.Adam`.
MAE:0.0663344597703028 || RMSE:0.08908005310308187 || MSE:0.007935255860847886 || R2:0.9185630110478731 || MAPE:inf || Model: <keras.src.engine.sequential.Sequential object at 0x32cdc8bd0>
==========================================================================
30/30 [==============================] - 0s 345us/step
WARNING:absl:At this time, the v2.11+ optimizer `tf.keras.optimizers.Adam` runs slowly on M1/M2 Macs, please use the legacy Keras optimizer instead, located at `tf.keras.optimizers.legacy.Adam`.
MAE:0.06569698851976899 || RMSE:0.08943855746082094 || MSE:0.007999255560672568 || R2:0.9179062026299774 || MAPE:inf || Model: <keras.src.engine.sequential.Sequential object at 0x32d931e10>
==========================================================================
30/30 [==============================] - 0s 356us/step
WARNING:absl:At this time, the v2.11+ optimizer `tf.keras.optimizers.Adam` runs slowly on M1/M2 Macs, please use the legacy Keras optimizer instead, located at `tf.keras.optimizers.legacy.Adam`.
MAE:0.128074476081075 || RMSE:0.15695907608363988 || MSE:0.024636151565029855 || R2:0.7471670683332086 || MAPE:inf || Model: <keras.src.engine.sequential.Sequential object at 0x32e122dd0>
==========================================================================
30/30 [==============================] - 0s 383us/step
WARNING:absl:At this time, the v2.11+ optimizer `tf.keras.optimizers.Adam` runs slowly on M1/M2 Macs, please use the legacy Keras optimizer instead, located at `tf.keras.optimizers.legacy.Adam`.
MAE:0.07818418292755865 || RMSE:0.1018111478131245 || MSE:0.010365509819025887 || R2:0.893622093172812 || MAPE:inf || Model: <keras.src.engine.sequential.Sequential object at 0x339bfe150>
==========================================================================
30/30 [==============================] - 0s 354us/step
WARNING:absl:At this time, the v2.11+ optimizer `tf.keras.optimizers.Adam` runs slowly on M1/M2 Macs, please use the legacy Keras optimizer instead, located at `tf.keras.optimizers.legacy.Adam`.
MAE:0.07623538585901035 || RMSE:0.09779856325612801 || MSE:0.009564558974962873 || R2:0.9018419951120782 || MAPE:inf || Model: <keras.src.engine.sequential.Sequential object at 0x32f6dc850>
==========================================================================
30/30 [==============================] - 0s 374us/step
WARNING:absl:At this time, the v2.11+ optimizer `tf.keras.optimizers.Adam` runs slowly on M1/M2 Macs, please use the legacy Keras optimizer instead, located at `tf.keras.optimizers.legacy.Adam`.
MAE:0.0641527157477459 || RMSE:0.08522238696076755 || MSE:0.007262855239290802 || R2:0.925463643232819 || MAPE:inf || Model: <keras.src.engine.sequential.Sequential object at 0x326a78690>
==========================================================================
30/30 [==============================] - 0s 383us/step
WARNING:absl:At this time, the v2.11+ optimizer `tf.keras.optimizers.Adam` runs slowly on M1/M2 Macs, please use the legacy Keras optimizer instead, located at `tf.keras.optimizers.legacy.Adam`.
MAE:0.06442738360191992 || RMSE:0.08459249439675158 || MSE:0.007155890108264447 || R2:0.9265613921077652 || MAPE:inf || Model: <keras.src.engine.sequential.Sequential object at 0x3278f3e90>
==========================================================================
30/30 [==============================] - 0s 358us/step
WARNING:absl:At this time, the v2.11+ optimizer `tf.keras.optimizers.Adam` runs slowly on M1/M2 Macs, please use the legacy Keras optimizer instead, located at `tf.keras.optimizers.legacy.Adam`.
MAE:0.06752312401175979 || RMSE:0.09080957016453318 || MSE:0.008246378033467276 || R2:0.9153700638538982 || MAPE:inf || Model: <keras.src.engine.sequential.Sequential object at 0x32d936dd0>
==========================================================================
30/30 [==============================] - 0s 354us/step
WARNING:absl:At this time, the v2.11+ optimizer `tf.keras.optimizers.Adam` runs slowly on M1/M2 Macs, please use the legacy Keras optimizer instead, located at `tf.keras.optimizers.legacy.Adam`.
MAE:0.07156957028676432 || RMSE:0.09365169551599106 || MSE:0.0087706400730199 || R2:0.9099897304819502 || MAPE:inf || Model: <keras.src.engine.sequential.Sequential object at 0x324cc4910>
==========================================================================
30/30 [==============================] - 0s 386us/step
WARNING:absl:At this time, the v2.11+ optimizer `tf.keras.optimizers.Adam` runs slowly on M1/M2 Macs, please use the legacy Keras optimizer instead, located at `tf.keras.optimizers.legacy.Adam`.
MAE:0.06381497312789984 || RMSE:0.0847219541794722 || MSE:0.007177809519988587 || R2:0.926336440206816 || MAPE:inf || Model: <keras.src.engine.sequential.Sequential object at 0x32650bf50>
==========================================================================
30/30 [==============================] - 0s 364us/step
WARNING:absl:At this time, the v2.11+ optimizer `tf.keras.optimizers.Adam` runs slowly on M1/M2 Macs, please use the legacy Keras optimizer instead, located at `tf.keras.optimizers.legacy.Adam`.
MAE:0.06287375400086484 || RMSE:0.08369599258410255 || MSE:0.00700501917463815 || R2:0.9281097321701874 || MAPE:inf || Model: <keras.src.engine.sequential.Sequential object at 0x328542690>
==========================================================================
30/30 [==============================] - 0s 358us/step
WARNING:absl:At this time, the v2.11+ optimizer `tf.keras.optimizers.Adam` runs slowly on M1/M2 Macs, please use the legacy Keras optimizer instead, located at `tf.keras.optimizers.legacy.Adam`.
MAE:0.0830012779275567 || RMSE:0.10975875234036245 || MSE:0.01204698371531302 || R2:0.8763656652117615 || MAPE:inf || Model: <keras.src.engine.sequential.Sequential object at 0x327d1c6d0>
==========================================================================
30/30 [==============================] - 0s 381us/step
WARNING:absl:At this time, the v2.11+ optimizer `tf.keras.optimizers.Adam` runs slowly on M1/M2 Macs, please use the legacy Keras optimizer instead, located at `tf.keras.optimizers.legacy.Adam`.
MAE:0.07774285764619009 || RMSE:0.09816114567236535 || MSE:0.00963561051971133 || R2:0.9011128158686891 || MAPE:inf || Model: <keras.src.engine.sequential.Sequential object at 0x3269610d0>
==========================================================================
30/30 [==============================] - 0s 367us/step
WARNING:absl:At this time, the v2.11+ optimizer `tf.keras.optimizers.Adam` runs slowly on M1/M2 Macs, please use the legacy Keras optimizer instead, located at `tf.keras.optimizers.legacy.Adam`.
MAE:0.07156899671004922 || RMSE:0.09427573781098793 || MSE:0.008887914739806138 || R2:0.9087861781440152 || MAPE:inf || Model: <keras.src.engine.sequential.Sequential object at 0x305ecf190>
==========================================================================
30/30 [==============================] - 0s 402us/step
WARNING:absl:At this time, the v2.11+ optimizer `tf.keras.optimizers.Adam` runs slowly on M1/M2 Macs, please use the legacy Keras optimizer instead, located at `tf.keras.optimizers.legacy.Adam`.
MAE:0.06525122167508732 || RMSE:0.08745390100637311 || MSE:0.007648184801232509 || R2:0.921509129373524 || MAPE:inf || Model: <keras.src.engine.sequential.Sequential object at 0x31a4e1a90>
==========================================================================
30/30 [==============================] - 0s 446us/step
WARNING:absl:At this time, the v2.11+ optimizer `tf.keras.optimizers.Adam` runs slowly on M1/M2 Macs, please use the legacy Keras optimizer instead, located at `tf.keras.optimizers.legacy.Adam`.
MAE:0.0646611298096478 || RMSE:0.08783571567023737 || MSE:0.0077151129473027845 || R2:0.9208222672498964 || MAPE:inf || Model: <keras.src.engine.sequential.Sequential object at 0x307177450>
==========================================================================
30/30 [==============================] - 0s 405us/step
WARNING:absl:At this time, the v2.11+ optimizer `tf.keras.optimizers.Adam` runs slowly on M1/M2 Macs, please use the legacy Keras optimizer instead, located at `tf.keras.optimizers.legacy.Adam`.
MAE:0.07099383826678873 || RMSE:0.09290026114920341 || MSE:0.008630458521590193 || R2:0.9114283688390823 || MAPE:inf || Model: <keras.src.engine.sequential.Sequential object at 0x309d7ef50>
==========================================================================
30/30 [==============================] - 0s 402us/step
WARNING:absl:At this time, the v2.11+ optimizer `tf.keras.optimizers.Adam` runs slowly on M1/M2 Macs, please use the legacy Keras optimizer instead, located at `tf.keras.optimizers.legacy.Adam`.
MAE:0.06704767231028853 || RMSE:0.09187808983352817 || MSE:0.008441583391457874 || R2:0.9133667337961353 || MAPE:inf || Model: <keras.src.engine.sequential.Sequential object at 0x3283c3a90>
==========================================================================
30/30 [==============================] - 0s 434us/step
WARNING:absl:At this time, the v2.11+ optimizer `tf.keras.optimizers.Adam` runs slowly on M1/M2 Macs, please use the legacy Keras optimizer instead, located at `tf.keras.optimizers.legacy.Adam`.
MAE:0.06938044531177497 || RMSE:0.09268377891535239 || MSE:0.008590282874029919 || R2:0.911840678640289 || MAPE:inf || Model: <keras.src.engine.sequential.Sequential object at 0x30674b150>
==========================================================================
30/30 [==============================] - 0s 401us/step
WARNING:absl:At this time, the v2.11+ optimizer `tf.keras.optimizers.Adam` runs slowly on M1/M2 Macs, please use the legacy Keras optimizer instead, located at `tf.keras.optimizers.legacy.Adam`.
MAE:0.06871598806152852 || RMSE:0.09275740284323537 || MSE:0.00860393578222225 || R2:0.9117005632170284 || MAPE:inf || Model: <keras.src.engine.sequential.Sequential object at 0x340deb590>
==========================================================================
30/30 [==============================] - 0s 400us/step
WARNING:absl:At this time, the v2.11+ optimizer `tf.keras.optimizers.Adam` runs slowly on M1/M2 Macs, please use the legacy Keras optimizer instead, located at `tf.keras.optimizers.legacy.Adam`.
MAE:0.07810885657866797 || RMSE:0.10243318775698561 || MSE:0.010492557954057865 || R2:0.8923182388610643 || MAPE:inf || Model: <keras.src.engine.sequential.Sequential object at 0x3407c83d0>
==========================================================================
30/30 [==============================] - 0s 429us/step
WARNING:absl:At this time, the v2.11+ optimizer `tf.keras.optimizers.Adam` runs slowly on M1/M2 Macs, please use the legacy Keras optimizer instead, located at `tf.keras.optimizers.legacy.Adam`.
MAE:0.0892817434355299 || RMSE:0.11249919406570963 || MSE:0.012656068665434197 || R2:0.8701148214804764 || MAPE:inf || Model: <keras.src.engine.sequential.Sequential object at 0x3422ab850>
==========================================================================
30/30 [==============================] - 0s 416us/step
MAE:0.08630391530118378 || RMSE:0.10775449085037472 || MSE:0.01161103029842349 || R2:0.8808397154777452 || MAPE:inf || Model: <keras.src.engine.sequential.Sequential object at 0x34333a490>
==========================================================================
30/30 [==============================] - 0s 347us/step
Best configuration: {'neurons': 50, 'learning_rate': 0.01, 'activation': 'sigmoid', 'MAE': 0.06287375400086484, 'MSE': 0.00700501917463815, 'RMSE': 0.08369599258410255, 'R2': 0.9281097321701874, 'MAPE': inf, 'model': <keras.src.engine.sequential.Sequential object at 0x328542690>}

