2022 Weekdays:
Neurons: 50
Learning Rate: 0.001
Activation Function: relu
Hidden Layers: 3 
MAE: 0.07082927450601431
R2': 0.8874834961297984

2022 Weekends:
Neurons: 50
Learning Rate: 0.01 
Activation Function: sigmoid 
Hidden Layers: 3 
MAE: 0.07033543392852276
R2': 0.9088887456079626

2023 Weekdays:
Neurons: 50 
Learning Rate: 0.001
Activation Function: relu 
Hidden Layers: 2
MAE: 0.071033977599936
R2: 0.8827042534826791

2023 Weekends:
neurons: 50
Learning Rate: 0.01
Activation Function: sigmoid
Hidden Layers: 3
MAE: 0.06107334332703438
R2: 0.9315781725216397